Arialic TTF file (including double and semi bold)
- Copyright GemFonts 98

This font is Testware, in that you can use it free of charge
(non commercial purposes only) without getting permission.

This zipfile must be kept intact, without alterations, if being
transferred via Disk, email, internet, or any other media. It can be
made available for downloading from website.

GemFonts 98 - gem@c031.aone.net.au
GemFont005


PERMISSION TO USE IS ONLY GIVEN IF:-
A - ZIPFILE IS KEPT INTACT, NO REMOVALS OR ALTERATIONS
B - USED FOR PLEASURE, NOT FINANCIAL GAIN
C - NOT INCLUDED IN COMPILATION CD's, COMMERCIAL OR SHAREWARE.
