

a{
    text-decoration: none;
}

h1{
    font-weight: 700;
    font-size: 36px;
}

.slidermain{
    margin-top: 100px;
    z-index: 1;
    text-align: center;
}

.heading-outline{
    padding-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    background-color: #ffffff;
}

.heading-outline span{
    position: relative;
    right: 5%;
    font-family: RobotoCondensed-Bold;
    font-size: 200px;
    font-weight: 700;
    color: #ffffff;
    -webkit-text-stroke: 0.5px #d3d3d3;
}

.schedule{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top:-130px;
}

.heading h1{
    color: black;
    font-size: 60px;
    font-weight: 800;
}

.heading p{
    font-weight: 600;
    font-size: 18px;
}

.news-and-matches{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.news{
    width: 850px;
    height: 100%;
}

.news-container{
    height: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    padding: 10px 10px 0px 0px;
}

.news1 { 
    grid-area: 1 / 1 / 2 / 2; height: 100%;
}

.news2 { 
    grid-area: 1 / 2 / 2 / 3; height: 100%;
}

.news3 { 
    grid-area: 1 / 3 / 2 / 4; height: 100%;
}

.news-bg{
    width: 100%;
    height: 200px;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;  
}

.news-card{
    cursor: pointer;
}

.news-card:hover .news-bg{
    opacity: 0.7;   
}

.news-container p{
    text-align: left;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px;
    display: flex;
    align-items: center;
    height: fit-content;
}

.view-more{
    width: 420px;
    text-align: end;
    font-size: 15px;
    font-weight: 700;
}

p.view-more:hover{
    color: red;
    cursor: pointer;
}

.view-more span{
    color: red;
    font-size: 20px;
}

.news h1{
    font-size: 25px;
    font-weight: 600;
}

.matches{
    width: max-content;
    height: 100%;
    padding: 25px;
    padding-top: 0px;
}

.tab {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center ;
    
}
  
.tab button {
    width: 180px;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    color: #988;
    border-bottom: 1px solid rgb(172, 172, 172);
    padding-bottom: 7px;
    padding-top: 0px;
    margin-bottom: 8px;
}
  
.tab button.active {
    color: red;
    border-bottom: 3px solid rgb(255, 0, 0);
    padding-bottom: 5px;
}
  
.tabcontent {
    width: 420px;
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.match-table{
    width: 420px;
    height: 200px;
    border: 1px solid #118c54;
    margin-bottom: 15px;
}

.match-header{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsla(0,8%,57%,.3);
}

.match-title{
    width: 70%;
    padding: 10px;
}

.match-title h4{
    font-size: 20px;
    height: fit-content;
    margin: 0;
    color: black;
    text-transform: uppercase;
}

.match-title span{
    font-size: 15px;
    font-weight: 500;
    color: #988;
    height: fit-content;
    font-family: RobotoCondensed;
}

.match-team{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
}

.match-date{
    color: white;
    background-color: black;
    padding-left: 20px;
    padding-right: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.match-date span{
    display: block;
}

.match-org{
    width: max-content;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.team{
    width: 80px;
    height: 50px;  
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.score{
    color: #118c54;
    font-size: 2rem;
    font-weight: 700;
}

.dash{
    color: #118c54;
    font-size: 2rem;
    font-weight: 700;
    padding: 10px;
}

.team img{
    width: 50px;
    height: 50px;
}

.match-team a{
    width: 170px;
    background-color: red;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.match-team a:hover{
    background-color: black;
    transition: 0.5s;
}

.shop-preview{
    width: 100%;
    height: 800px;
    padding: 30px;
    background-color:beige;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    clip-path: polygon(0 20%, 30% 0, 100% 0, 100% 80%, 70% 100%, 0 100%);
}

.shop-preview-heading-t{
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 20px;
    width: max-content;
    height: fit-content;
}

.div{
    position: relative;
    top:-50px;
    left:100px;
}

.shop-carousel-container{
    width: 1200px;
    height: 600px;
    display: flex;
    justify-content: flex-end;
}

.shop-carousel{
    width: 80%;
}

.shop-heading h1{
    width: fit-content;
    height: fit-content;
    margin: 0px 0px 0px 0px;
    font-size: 50px;
}

.shop-heading p{
    width: fit-content;
    height: fit-content;
    margin: 0px 0px 0px 0px;
    font-weight: 500;
    font-style: 25px;
}

.img-card{
    width: 285px;
    height: 425px;
    background-color: #c4c4c480;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-card img{
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    top: 15px;
}

.img-card svg{
    width: 20px;
    height: 20px;
    position: relative;
}

.icon-fav{
    width: 30px;
    height: 30px;
    position: relative;
    bottom: 40px;
    left: 117px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 100px 100px 100px 100px;
}

.icon-fav:hover{
    background-color: rgb(255, 0, 0);
}

.icon-fav:hover svg path{
    stroke: white;
}

.btn-container a{
    position: relative;
    display: block;
    width: 50%;
    height: 50%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-container{
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.76);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    flex-direction: column;
    transition: 0.2s;
    position: relative;
    top: 40px;
    font-weight: 500;
    font-size: 15px;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}

.btn-container button{
    width: 70%;
    height: 40px;
    background-color: red;
    border-radius: 0;
    color: white;
    margin: 0;
    border: 1px solid red;
    font-weight: 800;
}

.btn-container button:hover{
    border: 1px solid red;
    color: red;
}

.img-card:hover .btn-container{
    transition: 0.2s;
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
}

.img-card:hover svg, .img-card:hover .icon-fav{
    visibility: visible;
}

.item p, .item h5{
    width: fit-content;
    height: fit-content;
    margin: 0;
}

.item p{
    margin-top: 20px;
    font-size: 17px;
    font-weight: 500;
    color: #524646;
}

.item h5{
    font-size: 25px;
    font-weight: 900;
}

.noname{
    height: 100%;
    width: 100%;
}

.teams{
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 0px 100px 0px;
    background-color: black;
    overflow: hidden;
}

.teams h1{
    position: relative;
    width: fit-content;
    color: white;
    margin-bottom: 40px;
    left: 2%;
}

.teams h1{
    border-bottom: 15px solid #e2012d;
}

.teams .splide{
    height: 100%;
    overflow: unset;
}

.teams .splide__track{
    overflow: unset;
}

.teams .splide__list{
    
}

.teams .splide__slide{
    width: calc(25%);
}

.teams .splide__track{
    height: 100%;
}

.teams img{
    width: 100%;
    height: 100%;
    filter: grayscale(1); 
    cursor: pointer;
    transition: 0.5s;
}

.teams img:hover{
    filter: grayscale(0); 
}

.teams li{
    transform: translate(0, 0) skew(-5deg, 0deg);
    clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
    transition: 0.5s;
}

.teams li:hover{
    transform: translate(0px, -25px) skew(-5deg, 0deg);
    transition: 0.35s;
}

.latest-news{
    display: flex;  
    justify-content: center;
    flex-direction: column;
    background-color: #111114;
    padding: 50px 0px 100px 0px;
    color: white;
}

.latest-news h1{
    position: relative;
    width: fit-content;
    color: white;
    margin-bottom: 40px;
    left: 2%;
}

.latest-news h1{
    border-bottom: 15px solid #e2012d;
}

span{
    display: inline ;
}

.ltn-video-items-list-container{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.ltn-video-item{
    width: 400px;
    height: 240px;
    margin: 10px;
}

iframe{
    width: 400px;
    height: 240px;
    margin: 0;
    padding: 0;
}

.GFG {
    color: white;
    font-size: 50px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.follow-us{
    width: 100%;
    background-color: #272222;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
}

.follow-us svg{
    fill:white;
}

.follow-us span{
    position: relative;
    left: 2%;
    font-family: Akshar-Bold;
    font-size: 100px;
    font-weight: 700;
    color: #272222;
    font-size: 110px;
    text-shadow: 0 0 2px #ffffff, 0 0 2px #ffffff;
}

.follow-us .social-container{
    position: relative;
    width: 200px;
    height: 100%;
    left: 5%;
    background-color: #ffffff0d;
    
    
}

.follow-us .social-icons{
    width: 180px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.follow-us .social-icons svg{
    padding: 10px;
    height: 40px;
    width: 40px;
}

.follow-us .social-icons svg:hover{
    fill: #e2012d;
}

.more-fun{
    background-image: url('../img/bg/fan-arena.webp');
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0%, 100% 92%, 0% 100%);
}

.container{
    display: flex;
    justify-content: center;
}

.headlines{
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.more-fun h1{
    text-transform: uppercase;
    color: white;
    font-size: 45px;
    font-weight: 1000;
}

.more-fun strong{
    color: #e2012d;
}

.more-fun span{
    color: white;
    font-weight: 600;
    
}

.more-fun .container .headlines .aos-item{
    display: flex;
    justify-content: center;
}

.more-fun a{
    position: relative;
    top: 20%;
    text-transform: uppercase;
    background-color: #e2012d;
    border: 2px solid #e2012d;
    width: fit-content;
    padding: 10px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    transition: 0.5s;
}

.more-fun a:hover{
    background-color: white;
    border: 2px solid #e2012d;
    color: #e2012d;
    transition: 0.5s;
}

.our-partners{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    padding-top: 100px;
}

.our-partners h1{
    font-family: 'Lobster', cursive;
}

.our-partners p{
    font-weight: bold;
}

.partners-logo-list{
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 33.33333333%);
}
